@import 'variables'

:host
    position: absolute
    top: calc(50% - 75px)
    left: 50%
    transform: translate(-50%, 0)

    .loader
        border-radius: 50%
        width: 12em
        height: 12em
        font-size: 10px
        position: relative
        text-indent: -9999em
        border-top: 1.25em solid transparentize($primary-color, 0.8)
        border-right: 1.25em solid transparentize($primary-color, 0.8)
        border-bottom: 1.25em solid transparentize($primary-color, 0.8)
        border-left: 1.25em solid $primary-color
        -webkit-transform: translateZ(0)
        -ms-transform: translateZ(0)
        transform: translateZ(0)
        -webkit-animation: load8 1.1s infinite linear
        animation: load8 1.1s infinite linear

        &:after
            border-radius: 50%
            width: 12em
            height: 12em

@-webkit-keyframes load8
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

@keyframes load8
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
