@import 'fonts'
@import 'variables'
    
:host
    grid-column: 2/3
    margin-bottom: 3em
    padding: 0 3em

    .pagination-container
        padding: 10px 0

        .pagination-button
            margin-left: 10px
            border: 0
            border-radius: 50%
            height: 2.5em
            min-width: 2.5em
            background-color: $secondary-color
            color: $primary-color
            cursor: pointer
            font-family: "Open Sans Bold"
            font-size: 1em

            &:focus
                outline: 0

            &--active
                background-color: $primary-color
                color: $secondary-color

            &--disabled
                color: darken($secondary-color, 35%)