@import 'fonts'
@import 'variables'

:host
    grid-row: 1/2
    grid-column: 1/3
    display: grid
    grid-template-columns: 1fr minmax(320px, 1250px) 1fr
    background-color: $primary-color

    .navbar-container
        grid-column: 2/3
        display: flex
        padding: 0 3em

        .navbar-list
            display: flex
            flex: 1
            align-items: baseline
            justify-content: space-between
            list-style-type: none

            .list-item
                display: flex
                align-items: center
                height: 75px

                .item-link
                    color: $secondary-color
                    font-family: "Open Sans Bold"
                    text-decoration: none

                    &--title
                        font-size: 1.5em