@font-face
    font-family: "Open Sans Bold"
    src: url("/assets/fonts/OpenSans-Bold.ttf") format("truetype")

@font-face
    font-family: "Open Sans Semibold"
    src: url("/assets/fonts/OpenSans-SemiBold.ttf") format("truetype")