@import 'fonts'
@import 'variables'

:host
    grid-column: 2/3
    margin-top: 3em
    padding: 0 3em

    .filter-container
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        .filter-label
            margin-bottom: .25em
            color: darken($primary-accent-color, 75%)
            font-family: "Open Sans Bold"

        .filter-input
            border: 0
            border-radius: .25em
            padding: .6em 1em
            background-color: $primary-accent-color
            color: darken($primary-accent-color, 50%)
            font-family: "Open Sans Semibold"
            font-size: 1em

            &:focus
                box-shadow: inset 0 0 0 2px $primary-color
                outline: 0